##############Scan File Config###################
# 需要扫描的文件夹子根路径
SCAN_PATH=/home/fisher/Documents/test/billtest/INDEX/
# 是否递归的扫描子文件夹[yes/no]区分大小写
recursive_flag=yes
# 每次生成的bill文件的数量即索引文件的行数
DEFAULT_FILE_LINE_NUM=20000
# 生成的zip文件的存放的目录
ZIP_FILE_PATH=/home/fisher/Documents/test/billtest/zip/
##############Scan File Config###################
# 最大并发线程数量
MAX_THREAD_NUM=4

############## 应用数量以及当前在第x台机器,用于分配每个APP需要压缩的数据 ###################
APPS_NUM=4
##### 第几台编号应当从0开始
APPS_INDEX=1