################DB Info Config###################
# db url jdbc 数据库地址
URL=jdbc:oracle:thin:@127.0.0.1:1521:xe
# db user 数据库用户名
user=fisher
# db password 数据库密码
password=123
################DB Info Config###################


##############Scan File Config###################
# 需要扫描的文件夹子根路径
scan_path=/home/fisher/Documents/test/billtest/INDEX
# 是否递归的扫描子文件夹[yes/no]区分大小写
recursive_flag=yes
# 每次生成的bill文件的数量即索引文件的行数
DEFAULT_FILE_LINE_NUM=20000
# 生成的zip文件的存放的目录
ZIP_FILE_PATH=/home/fisher/Documents/test/billtest/zip/
##############Scan File Config###################
# 最大并发线程数量
MAX_THREAD_NUM=4


